<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>第二次作業</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js"></script>
    <style>
        *{
            box-sizing: border-box;
        }
        #showBox{
            border: 5px solid dodgerblue;
            width: 10rem;
            height: 4rem;
            line-height: 3.5rem;
            font-size: 2rem;
            text-align: center;
            border-radius: 5px;
            background-color: azure;
            font-weight: bolder;
            margin-left: auto;
            margin-right: auto;
        }
        #aaa {
            width: 10rem;
            margin-left: auto;
            margin-right: auto;
        }
        #aaa input{
            width: 10rem;
            height: 3rem;
            font-size: 1.5rem;
            background-color: cadetblue;
            color: bisque;
            border-radius: 0.5rem;
            margin-top: 0.2rem;
        }
    </style>
</head>

<body>
  <div id="showBox"></div>
   <div id="aaa"><input type="button" value="啟動" onclick="javascript:set_num()"></div>
    
    <script>
        function set_num(){
            d3.select("#showBox").text( rand(1911,2017) );
        }
        //隨機
        function rand(min, max) {
            if (min > max) {
                var tmp = max;
                max = min;
                min = tmp;
            }

            return result = Math.floor(Math.random() * (max - min + 1)) + min;

        }

        d3.select('body').append('hr');
        
        //五線譜
        var music = d3.select('body').append('svg').attr({
            "width": 300,
            "height": 200,
            "id": "music"
        });
        music.append('rect').attr({x:0, y:0, width:300, height:200, fill:"OldLace"});
        for(var i=0; i<5; i++){
            music.append('rect').attr({x:"0", y:45+(30*i), width:"300", height:"3"});
        }
        
        //音符
        music.append('circle').attr({cx:150, cy:120, r:15});
        music.append('rect').attr({x:"160", y:"45", width:"5", height:"78"});
        
        //文字A
        music.append('text').attr({
                x: 140 ,
                y: 200 ,
                fill: "black",
                "font-size": 40
            }).text("A");
        

        d3.select('body').append('hr');
        
        //長條圖
        var svg = d3.select('body').append('svg').attr({
            "width": 350,
            "height": 250,
            "id": "svg3"
        });

        for (var i = 0; i < 20; i++) {
            var w = rand(20, 300);
            svg.append("rect").attr({
                x: 10,
                y: 10 + (12 * i),
                width: w,
                height: 10,
                fill: "red"
            })
            svg.append('text').attr({
                x: 15 + w,
                y: 20 + (12 * i),
                fill: "black",
                "font-size":12,
            }).text(w);
        }


        d3.select('body').append('hr');
        
        //折線圖
        var points = "";
        var rand_list = [];
        var svg = d3.select('body').append('svg').attr({
            "width": 350,
            "height": 280,
            "id": "svg4"
        });
        
        //算點
        var points = "10,0 ";
        for (var i = 0; i < 20; i++) {
            var w = rand(20, 300);
            points = points + (10 + w) + "," + (10 + 12 * i) + " ";
            rand_list[i] = w;
        }
        points += "10," + (10 + (12 * (i + 1)));
        
        console.log(points);
        svg.append('polyline').attr({
            points: points,
            fill: "rgba(150,150,255,0.2)",
            stroke: "red",
            "stroke-width": 1
        });


        for (var i = 0; i < 20; i++) {
            w = rand_list[i];
            svg.append("circle").attr({
                cx: 10 + w,
                cy: 10 + (12 * i),
                r: 5,
                width: w,
                height: 20,
                fill: "red"
            });
            svg.append('text').attr({
                x: 15 + w,
                y: 20 + (12 * i),
                fill: "black",
                "font-size": 12,
            }).text(w);


        }
    </script>


</body>

</html>
